{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Padrao": "Server=containers-us-west-155.railway.app; Port=7467; Database=railway; Uid=root; pwd=M5JeOmkd4N17iuOrwGxy;"
  }  
}
